#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
NEXT_APPWRITE_KEY=

#APP KEYS
NEXT_PUBLIC_CLOUDINARY_PRESET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

MVOLA_CLI_ID=
MVOLA_CLI_SECRET=

#APP_CONFIG
PAY_NAME=
PAY_NUMBER=
WEBDOMAIN=
STORENAME=